<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientsViewStuff.Client_view"
    android:orientation="vertical"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/frame"
>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="select a category"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:visibility="visible"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#31afb4"
        android:textAllCaps="true"
        android:id="@+id/message1"
        />

    </FrameLayout>


    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        app:mbn_circleColor="@color/white"
        app:mbn_defaultIconColor="@color/black"
        app:mbn_selectedIconColor="#31afb4"
        app:mbn_backgroundBottomColor="#31afb4"
        />
</androidx.appcompat.widget.LinearLayoutCompat>