<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >


    <androidx.cardview.widget.CardView
        android:layout_marginTop="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#31afb4"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/client_loc"
                    android:id="@+id/cposition"
                    />


                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Vinesh"
                    android:layout_marginTop="4dp"
                    android:textSize="22sp"
                    android:id="@+id/rFName"
                    android:textColor="@color/black"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="4"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:stepSize="1"
                    android:id="@+id/rrating"
                    android:isIndicator="true"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >
                <Button
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Decline"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:paddingStart="2dp"
                    android:id="@+id/rdecline"
                    />
                <Button
                    android:id="@+id/raccept"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text=" Accept"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:paddingStart="7dp"
                    />

            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>