<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="200dp"
    >


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:src="@drawable/exit"
        android:layout_marginTop="5dp"
        android:id="@+id/exit"
        />
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/NameTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="name :"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="sans-serif-smallcaps"
            />
        <TextView
            android:id="@+id/FirstName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="sans-serif-smallcaps"
            />

        <TextView
            android:id="@+id/LastName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="sans-serif-smallcaps"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"

        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="profession : "
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="sans-serif-smallcaps"
            />

        <TextView
            android:id="@+id/profession"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="sans-serif-smallcaps"
            />
    </LinearLayout>


    <RatingBar
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:layout_marginLeft="20dp"
        android:isIndicator="true"
        android:id="@+id/show_rating"
        android:layout_marginTop="10dp"

        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <TextView
            android:visibility="invisible"
            android:id="@+id/on_off"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:text="offline"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginBottom="10dp"    />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="0.5"
            android:text="working"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginBottom="10dp"    />




    </LinearLayout>

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="70dp"
     android:orientation="horizontal"
    android:gravity="center"
     >

     <Button
    android:layout_width="121dp"
    android:layout_height="55dp"
    android:text="send request" android:layout_marginBottom="3dp"
    android:id="@+id/request_button"
         android:layout_gravity="center"
    />

 </LinearLayout>

</LinearLayout>